文曄科技(香港)有限公司
[3/3]
WT MICROELECTRONICS (HK) LTD.
香港荃灣青山道264-298號南豐中心二十樓2001E室
Room 2001E, Nan Fung Centre,264-298 Castle Peak Road, Tsuen Wan, N.T
TEL:852-2950-0820 FAX:852-2950-0386
W/H Address: Unit 103 on the 1st Floor, Hutchison Logistics Centre, 18 Container Port Road South, Kwai Chung, New Territories, HK
INVOICE
Date:2023/07/11
INVOICE NO:91890708
PAYMENT TERM: NE05 Net 60 days
PLANT: HB12
INCOTERM: FOB Hongkong
VENDOR CODE: 5000027
Payment Currency: USD
Rate:1.00000
BILL TO:
SHIP TO:
海信寬帶多媒體技術(香港)有限公司 HISENSE BROADBAND
海信寬帶多媒體技術(香港)有限公司 HISENSE BROADBAND
MULTIMEDIATECHNOLOGIES (HK) CO., LIMITED
MULTIMEDIATECHNOLOGIES (HK) CO., LIMITED
ROOMS 3101-3105 SINGGA,COMMERCIAL CENTRE 148,CONNAUGHT
ROOMS 3101-3105 SINGGA,COMMERCIAL CENTRE 148,CONNAUGHT
ROAD WEST ,HONG KONG
ROAD WEST ,HONG KONG
TEL:0755-82528484 FAX:0755-83259733
TEL:0755-82528484 FAX:0755-83259733
DELIVERY-TO:
青旅思捷物流有限公司 CYTS-SPIRIT LOGISTICS LIMITED
荃灣横窩仔街43-57號永得利中心6樓心六樓[联系人:Mr.Key(阿仁)/Gary] 6/F,
Ever Gain Centre, 43-57 Wang Wo Tsai Street, Tsuen Wan, N.T., Hong Kong
TEL:31522433/0852-39 FAX:0852-39020555
ITEM
CTM PO/NO
PO ITEM DESCRIPTION
IC BODY
BRAND
QTY(PCS)
CCATS
EAR
HS CODE
ECCN
Reference#
CUSTOMER P/N
CUSTOMER DESCRIPTION
MATERIAL
Mat.GRP
U/P
AMOUNT(USD)
000010
4510078690
10
HXR6104-DNT/C
RENESAS
1,100
5A991b.1
4510078690
3010097901
HXR6104-DNT/C
I43
3.10000
3,410.00
Total QTY:
1,100
Total AMT:
3,410.00 USD
[Remark]
Cust.contact:宋澍威
Attached Doc. with Shipment: 2 sets invoice + packing用印後随貨附送;資料上需顯示客戶料號及描述;
WT Contact Person: Nancy Yu 0532-66885860-8016
Others:廣東海信寬帶;送貨前郵件索取入倉號
These commodities were shipped in accordance with the export laws and regulations of the United States and other countries. Diversion contrary to the
applicable laws and regulations is prohibited. Prior authorization from the U.S. and/or local government authorities may be required before resale, transfer
and/ or re-export. This is a computer generated document, no signature in required.
1/1"